Note: Please update according the file firsly according to Dev. Name then by date. 

Database changes
===================
Added by Pankaj

29.5.2017

ALTER TABLE `stud_message` CHANGE `date` `date` DATETIME NOT NULL;

ALTER TABLE `subjects` CHANGE `created` `created` DATETIME NOT NULL;

ALTER TABLE `subjects` ADD `subjectmodifiable` INT NOT NULL AFTER `semester`;

Drop coloumn tbl_subjectmodifiable from table subjects;

ALTER TABLE `restrict` CHANGE `created` `created` DATETIME NOT NULL;

ALTER TABLE `subject_restrict` ROW_FORMAT = DYNAMIC;

ALTER TABLE `fee_sturture` CHANGE `date` `date` DATETIME NOT NULL;

ALTER TABLE `fee_sturture` ADD `rover_ranger` DECIMAL NOT NULL AFTER `date`, ADD `unit_development_fund` DECIMAL NOT NULL AFTER `rover_ranger`, ADD `hpu_registraion` DECIMAL NOT NULL AFTER `unit_development_fund`, ADD `hpu_continuation` DECIMAL NOT NULL AFTER `hpu_registraion`, ADD `hpu_sports` DECIMAL NOT NULL AFTER `hpu_continuation`, ADD `hpu_youth_welfare_fund` DECIMAL NOT NULL AFTER `hpu_sports`, ADD `hpu_holiday_home` DECIMAL NOT NULL AFTER `hpu_youth_welfare_fund`;

ALTER TABLE `fee_sturture` CHANGE `course` `course` INT(11) NOT NULL;

ALTER TABLE `fee_sturture` CHANGE `semester` `semester` INT(11) NOT NULL;

ALTER TABLE `course_fee` CHANGE `created` `created` DATETIME NOT NULL;

ALTER TABLE `course_fee` ADD `subject_type` INT NOT NULL AFTER `course_id`, ADD `subject` INT NOT NULL AFTER `subject_type`;

ALTER TABLE `admin` ADD `super_admin` INT NOT NULL AFTER `password`, ADD `created_at` DATETIME NOT NULL AFTER `super_admin`;

hpu_registraion_non_hp add new field in fee_sturture table.

ALTER TABLE `stud_migrate` CHANGE `date` `date` DATETIME NOT NULL;

ALTER TABLE `stud_terminate` CHANGE `date` `date` DATETIME NOT NULL;


================================================================

Added by Prashant 

30/05/2017

1) studentname removed from registration table
2) rollnumber and regnumber varchar fields added to student table

03/06/2017
CREATE TABLE IF NOT EXISTS `semester_details` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `semester_id` int(11) NOT NULL,
  `core_subject_count` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


ALTER TABLE `semester_details`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `semester_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;


================================ Added By Vivek=================

29-5-Morning
ALTER TABLE `admissiondates` CHANGE `start` `start` DATE NOT NULL;
ALTER TABLE `admissiondates` CHANGE `cut` `cut` DATE NOT NULL;
ALTER TABLE `admissiondates` CHANGE `end` `end` DATE NOT NULL;
ALTER TABLE `admissiondates` CHANGE `created` `created` DATETIME NOT NULL;


30/05/2017

to be put here 






