
.as
	{
		float:right;
	}
#previewing2
	{
		width:46%;
		height:45%;
	}
#previewing
	{
		width: 144px;
		height: 98px;
	}
#image_preview
	{
       font-size: 30px;
	   width: 238px;
       text-align: center;
	   font-weight: bold;
	   color: #C0C0C0;
	    background-color: #FFFFFF;
		overflow: auto;
	}
#selectImage
		{
				padding: 19px 21px 14px 15px;
				position: absolute;
				bottom: 0px;
				width: 414px;
				background-color: #FEFFED;
				border-radius: 10px;
		}
.
#message
		{
				position:absolute;
				top:120px;
				left:815px;
		}
#success
		{
				color:green;
		}
#invalid
		{
				color:red;
		}
#line
		{
				margin-top: 274px;
		}
#error
		{
				color:red;
		}
#error_message
		{
				color:blue;
		}
#loading
		{
			display:none;
			font-size:25px;
		}
#frm
	{
		    width: 69%;
			margin-left: 14%;
	}
h2
	{
		    text-align: center;
	}
hr
	{
		    margin-top: -6px ! important;
	}
.bs-example
    {
			margin: 20px;
	}
	/* USER PROFILE PAGE */
 .card
	 {
			margin-top: 20px;
			padding: 30px;
			background-color: rgba(214, 224, 226, 0.2);
			-webkit-border-top-left-radius:5px;
			-moz-border-top-left-radius:5px;
			border-top-left-radius:5px;
			-webkit-border-top-right-radius:5px;
			-moz-border-top-right-radius:5px;
			border-top-right-radius:5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
	 }
.newtop 
	{
						z-index: 999;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						display: none;
						position: fixed;
						background-color: rgba(3, 0, 0, 0.63);
						color: #aaaaaa;
		opacity: 1;
		filter: alpha(opacity = 50);
	  }
.card.hovercard
	 {
		position: relative;
		padding-top: 0;
		overflow: hidden;
		text-align: center;
		background-color: #fff;
		background-color: rgba(255, 255, 255, 1);
	 }
.card.hovercard .card-background 
	 {
		height: 130px;
	 }
.card-background img
	 {
		-webkit-filter: blur(25px);
		-moz-filter: blur(25px);
		-o-filter: blur(25px);
		-ms-filter: blur(25px);
		filter: blur(25px);
		margin-left: -100px;
		margin-top: -200px;
		min-width: 130%;
	}
.card.hovercard .useravatar 
	{
		position: absolute;
		top: 15px;
		left: 0;
		right: 0;
	}
.card.hovercard .useravatar img 
	{
		width: 100px;
		height: 100px;
		max-width: 100px;
		max-height: 100px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		border: 5px solid rgba(255, 255, 255, 0.5);
	}
.card.hovercard .card-info
	{
		position: absolute;
		bottom: 14px;
		left: 0;
		right: 0;
	}
.card.hovercard .card-info .card-title 
	{
		padding:0 5px;
		font-size: 20px;
		line-height: 1;
		color: #262626;
		background-color: rgba(255, 255, 255, 0.1);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
.card.hovercard .card-info 
	{
		overflow: hidden;
		font-size: 12px;
		line-height: 20px;
		color: #737373;
		text-overflow: ellipsis;
	}
.card.hovercard .bottom 
	{
		padding: 0 20px;
		margin-bottom: 17px;
	}
.btn-pref .btn 
	{
		-webkit-border-radius:0 !important;
	}
.info
	{
		color: red;
		float: right;
		margin-left: 11px;
	}
.succ
	{
		display:none;
		    margin-right: 55px;
	}
.wrng
	{
	    display:none;
		margin-right: 55px;
	}
.succs
	{
		display:none;
		    margin-right: 55px;
			text-align: center;
	}
.wrn
	{
		display:none;
		    margin-right: 55px;
			text-align: center;
	}
.wrngs
	{
	    display:none;
		margin-right: 55px;
	}
#btnnext
	{
	//	display:none;
	} 
#btnupdate
	{
		display:none;
		float: left;
		margin-right: 7px;
	}
#btnnext2
	{
	//	display:none;
		float: left;
		margin-right: 7px;
	} 
#btndocupdate
	{
		display:none;
		float: left;
		margin-right: 7px;
	}

#message7
   {
	     text-align: center;
		 font-size: 17px;
   }

